<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:05 GMT 2014 -->
<title>Uses of Class dcs.aber.ac.uk.cs211.group02.PointOfInterest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dcs.aber.ac.uk.cs211.group02.PointOfInterest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/class-use/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dcs.aber.ac.uk.cs211.group02.PointOfInterest" class="title">Uses of Class<br>dcs.aber.ac.uk.cs211.group02.PointOfInterest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dcs.aber.ac.uk.cs211.group02">dcs.aber.ac.uk.cs211.group02</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dcs.aber.ac.uk.cs211.group02">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a> in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a> with type parameters of type <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointOfInterest.</span><code><strong><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a> that return <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></code></td>
<td class="colLast"><span class="strong">PointOfInterest.</span><code><strong><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#makeAndReturnPOI(java.lang.String, java.lang.String, double, double, java.lang.String)">makeAndReturnPOI</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;description,
                double&nbsp;longitude,
                double&nbsp;lattitude,
                java.lang.String&nbsp;tStamp)</code>
<div class="block">This method calls for the create of a point of interest given several
 important parameter arguments.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a> that return types with arguments of type <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a>&gt;</code></td>
<td class="colLast"><span class="strong">WalkRecording.</span><code><strong><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getPois()">getPois</a></strong>()</code>
<div class="block">Retrieve static Vector<POintsOfInterest> to store all the walks locations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a> with parameters of type <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WalkRecording.</span><code><strong><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#addPOIToMap(dcs.aber.ac.uk.cs211.group02.PointOfInterest)">addPOIToMap</a></strong>(<a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a>&nbsp;p)</code>
<div class="block">This method adds points of interest to the GoogleMap based on the devices
 current GPS coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a> with type arguments of type <a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfrimUploadActivity.</span><code><strong><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/ConfrimUploadActivity.html#uploadToServer(java.util.Vector)">uploadToServer</a></strong>(java.util.Vector&lt;<a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a>&gt;&nbsp;pois)</code>
<div class="block">This method is responsible for upload the walks data to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/class-use/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
