<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:05 GMT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.attr.html" title="class in com.google.android.gms">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#cancel_upload_activty">cancel_upload_activty</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#checkInputLength(java.lang.String)">checkInputLength(String)</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>
<div class="block">A method to check that the entered details are not empty.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#checkInputLength(java.lang.String)">checkInputLength(String)</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>
<div class="block">A method to check that the entered details are not empty.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html#checkInputLength(java.lang.String)">checkInputLength(String)</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">EditWalksInfoActivity</a></dt>
<dd>
<div class="block">A method to check that the entered details are not empty.</div>
</dd>
<dt><a href="../com/google/android/gms/package-summary.html">com.google.android.gms</a> - package com.google.android.gms</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>
<div class="block">Sign-in Button Colors</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.color.html" title="class in com.google.android.gms">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.drawable.html" title="class in com.google.android.gms">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.string.html" title="class in com.google.android.gms">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadCancelButtonText">confirmUploadCancelButtonText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadConfirmButtonText">confirmUploadConfirmButtonText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadDescLabelTextViewText">confirmUploadDescLabelTextViewText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadHeaderText">confirmUploadHeaderText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadHeaderTextView">confirmUploadHeaderTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadIHelpButton">confirmUploadIHelpButton</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadTitleLabelTextViewText">confirmUploadTitleLabelTextViewText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkDescLabelTextView">confirmUploadWalkDescLabelTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkDescValueTextView">confirmUploadWalkDescValueTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkTitleLabelTextView">confirmUploadWalkTitleLabelTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkTitleValueTextView">confirmUploadWalkTitleValueTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#confrim_upload">confrim_upload</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dcs/aber/ac/uk/cs211/group02/ConfrimUploadActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">ConfrimUploadActivity</span></a> - Class in <a href="../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/ConfrimUploadActivity.html#ConfrimUploadActivity()">ConfrimUploadActivity()</a></span> - Constructor for class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/ConfrimUploadActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">ConfrimUploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#confrimUploadConfirmButton">confrimUploadConfirmButton</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#create_new_poi">create_new_poi</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#create_walk">create_walk</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">CreateNewPOIActivity</span></a> - Class in <a href="../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#CreateNewPOIActivity()">CreateNewPOIActivity()</a></span> - Constructor for class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createScrollView">createScrollView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">CreateWalkActivity</span></a> - Class in <a href="../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#CreateWalkActivity()">CreateWalkActivity()</a></span> - Constructor for class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkButton">createWalkButton</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkButtonText">createWalkButtonText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkHeaderText">createWalkHeaderText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkHelpButton">createWalkHelpButton</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkLongDescEditText">createWalkLongDescEditText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkLongDescHint">createWalkLongDescHint</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkLongDescTextView">createWalkLongDescTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkLongDescTextView">createWalkLongDescTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkNameEditText">createWalkNameEditText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkNameHint">createWalkNameHint</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkShortDescEditText">createWalkShortDescEditText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkShortDescHint">createWalkShortDescHint</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkShortDescTextView">createWalkShortDescTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkShortDescTextView">createWalkShortDescTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkTitleTextView">createWalkTitleTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkTitleTextView">createWalkTitleTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#CREATOR">CREATOR</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
