<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:05 GMT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/google/android/gms/R.id.html#satellite">satellite</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.id.html" title="class in com.google.android.gms">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#satellite">satellite</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#server_response">server_response</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#serverResponseTextField">serverResponseTextField</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#setEditText()">setEditText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>
<div class="block">This method simply located the user interface elements which are
EditText form widgets, and assigns them to global variables.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#setEditTexts()">setEditTexts()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>
<div class="block">This method simply located the user interface elements which are
EditText form widgets, and assigns them to global variables.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html#setEditTextValues()">setEditTextValues()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">EditWalksInfoActivity</a></dt>
<dd>
<div class="block">Because this Activity deals with the updating of the walks information
 you have to be able to view the walks current information.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html#setFirstScreen()">setFirstScreen()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html" title="class in dcs.aber.ac.uk.cs211.group02">HelpScreen</a></dt>
<dd>
<div class="block">This method simply displays the first element in 
 Vector<String> to the user, as this will be the first help screen.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#setWalkLdesc(java.lang.String)">setWalkLdesc(String)</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Sets the value of the walks current long description</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#setWalkName(java.lang.String)">setWalkName(String)</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Sets the walks current name</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#setWalkSDesc(java.lang.String)">setWalkSDesc(String)</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Sets the walks current short description value</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html#start_screen">start_screen</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startBottomOfScreenHelp">startBottomOfScreenHelp</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#startCountingTimer()">startCountingTimer()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">This method is used to track the amount of time elapsed during the walk.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#startCreateButtonText">startCreateButtonText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">end of general 
 start of StartScreen strings</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startCreateWalkButton">startCreateWalkButton</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#startEditButtonText">startEditButtonText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#startHelpInformationText">startHelpInformationText</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">end of color declarations 
 start of help screen</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startHelpTextInformationTextView">startHelpTextInformationTextView</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dcs/aber/ac/uk/cs211/group02/StartScreen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">StartScreen</span></a> - Class in <a href="../dcs/aber/ac/uk/cs211/group02/package-summary.html">dcs.aber.ac.uk.cs211.group02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/StartScreen.html#StartScreen()">StartScreen()</a></span> - Constructor for class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/StartScreen.html" title="class in dcs.aber.ac.uk.cs211.group02">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenInstruction">startScreenInstruction</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#startScreenInstruction">startScreenInstruction</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenRelLayout">startScreenRelLayout</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenWelcome">startScreenWelcome</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.string.html#startScreenWelcome">startScreenWelcome</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02">R.string</a></dt>
<dd>
<div class="block">end of StartScreen strings 
 start of CreateWalk screen strings</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#stopTimer()">stopTimer()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Stops the timer from executing, by updating the stop condition
 to be true.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html#switchToNextHelpText()">switchToNextHelpText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html" title="class in dcs.aber.ac.uk.cs211.group02">HelpScreen</a></dt>
<dd>
<div class="block">This method is called when the user pressed the "next" button.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html#switchToPrevHelpText()">switchToPrevHelpText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/HelpScreen.html" title="class in dcs.aber.ac.uk.cs211.group02">HelpScreen</a></dt>
<dd>
<div class="block">This method is called when the user pressed the "previous" button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
