<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:05 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getDescription()">getDescription()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the PointOfInterest's Description</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getImage()">getImage()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the PointOfInterests associated Image File</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getImagePath()">getImagePath()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the absolute path to the current image</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getLattitude()">getLattitude()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the PointOfInterest's GPS Latitude</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getLongitude()">getLongitude()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the PointOfInterest's GPS Longitude</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getName()">getName()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the PointOfInterest's name</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#getPOIDescText()">getPOIDescText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>
<div class="block">This method returns the current PointOfInterests description.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getPois()">getPois()</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Retrieve static Vector<POintsOfInterest> to store all the walks locations.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#getRealPathFromURI(android.content.Context, android.net.Uri)">getRealPathFromURI(Context, Uri)</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>
<div class="block">This method is of upmost importance when dealing with the returned data
 from the Gallery intent.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getResizedBitmap(android.graphics.Bitmap, int, int)">getResizedBitmap(Bitmap, int, int)</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">The method resizes a bitmap based on the given parameters.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02">PointOfInterest</a></dt>
<dd>
<div class="block">Return the time stamp for the PointOfInterest</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Returns the current elapsed time for the walk.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getWalkLdesc()">getWalkLdesc()</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Returns the walks current long description value</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#getWalkLongDescText()">getWalkLongDescText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk long description Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html#getWalkLongDescText()">getWalkLongDescText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">EditWalksInfoActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk long description Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getWalkName()">getWalkName()</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Return the walk's currently assigned name</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html#getWalkSDesc()">getWalkSDesc()</a></span> - Static method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02">WalkRecording</a></dt>
<dd>
<div class="block">Returns the walks current sort description</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#getWalkShortDescText()">getWalkShortDescText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk short description Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html#getWalkShortDescText()">getWalkShortDescText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">EditWalksInfoActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk short description Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html#getWalkTitleText()">getWalkTitleText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateWalkActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk title Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html#getWalkTitleText()">getWalkTitleText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">EditWalksInfoActivity</a></dt>
<dd>
<div class="block">Return the text value of the walk title Edit text.</div>
</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html#getWPOINameText()">getWPOINameText()</a></span> - Method in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02">CreateNewPOIActivity</a></dt>
<dd>
<div class="block">This method returns the current PointOfInterests name.</div>
</dd>
<dt><span class="strong"><a href="../com/google/android/gms/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.google.android.gms.<a href="../com/google/android/gms/R.integer.html" title="class in com.google.android.gms">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dcs/aber/ac/uk/cs211/group02/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class dcs.aber.ac.uk.cs211.group02.<a href="../dcs/aber/ac/uk/cs211/group02/R.integer.html" title="class in dcs.aber.ac.uk.cs211.group02">R.integer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
