<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:04 GMT 2014 -->
<title>R.id</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.integer.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dcs.aber.ac.uk.cs211.group02</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dcs.aber.ac.uk.cs211.group02.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.html" title="class in dcs.aber.ac.uk.cs211.group02">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadHeaderTextView">confirmUploadHeaderTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadIHelpButton">confirmUploadIHelpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkDescLabelTextView">confirmUploadWalkDescLabelTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkDescValueTextView">confirmUploadWalkDescValueTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkTitleLabelTextView">confirmUploadWalkTitleLabelTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confirmUploadWalkTitleValueTextView">confirmUploadWalkTitleValueTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#confrimUploadConfirmButton">confrimUploadConfirmButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createScrollView">createScrollView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkButton">createWalkButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkHelpButton">createWalkHelpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkLongDescEditText">createWalkLongDescEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkLongDescTextView">createWalkLongDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkNameEditText">createWalkNameEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkShortDescEditText">createWalkShortDescEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkShortDescTextView">createWalkShortDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#createWalkTitleTextView">createWalkTitleTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkHelpButton">editWalkHelpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkInfoHeaderTextView">editWalkInfoHeaderTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkLongDescEditText">editWalkLongDescEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkLongDescTextView">editWalkLongDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkNameEditText">editWalkNameEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkShortDescEditText">editWalkShortDescEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkShortDescTextView">editWalkShortDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#editWalkTitleTextView">editWalkTitleTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#formLayout">formLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpButton">helpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpNext">helpNext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpPrevious">helpPrevious</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpReturn">helpReturn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpScreenInformationTextView">helpScreenInformationTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#helpTitleTextView">helpTitleTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#hybrid">hybrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#logoImageView">logoImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#mapView">mapView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIAddPhotoButton">newPOIAddPhotoButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOICreateButton">newPOICreateButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIDescEditText">newPOIDescEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIDescTextView">newPOIDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIHeader">newPOIHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIHelpButton">newPOIHelpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOINameEditText">newPOINameEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOINameTextView">newPOINameTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#newPOIScrollView">newPOIScrollView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#satellite">satellite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#serverResponseTextField">serverResponseTextField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startBottomOfScreenHelp">startBottomOfScreenHelp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startCreateWalkButton">startCreateWalkButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startHelpTextInformationTextView">startHelpTextInformationTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenInstruction">startScreenInstruction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenRelLayout">startScreenRelLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#startScreenWelcome">startScreenWelcome</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#timerTextView">timerTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#updateWalkInfoButton">updateWalkInfoButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#walkRecordingEditButton">walkRecordingEditButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#walkRecordingHelpButton">walkRecordingHelpButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#walkRecordingNewPOIButton">walkRecordingNewPOIButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#walkRecordingUploadButton">walkRecordingUploadButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#walkRecordingWalkTitleTextView">walkRecordingWalkTitleTextView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadHeaderTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadHeaderTextView</h4>
<pre>public static final&nbsp;int confirmUploadHeaderTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadHeaderTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadIHelpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadIHelpButton</h4>
<pre>public static final&nbsp;int confirmUploadIHelpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadIHelpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadWalkDescLabelTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadWalkDescLabelTextView</h4>
<pre>public static final&nbsp;int confirmUploadWalkDescLabelTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadWalkDescLabelTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadWalkDescValueTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadWalkDescValueTextView</h4>
<pre>public static final&nbsp;int confirmUploadWalkDescValueTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadWalkDescValueTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadWalkTitleLabelTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadWalkTitleLabelTextView</h4>
<pre>public static final&nbsp;int confirmUploadWalkTitleLabelTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadWalkTitleLabelTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadWalkTitleValueTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadWalkTitleValueTextView</h4>
<pre>public static final&nbsp;int confirmUploadWalkTitleValueTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confirmUploadWalkTitleValueTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confrimUploadConfirmButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confrimUploadConfirmButton</h4>
<pre>public static final&nbsp;int confrimUploadConfirmButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.confrimUploadConfirmButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createScrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollView</h4>
<pre>public static final&nbsp;int createScrollView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createScrollView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkButton</h4>
<pre>public static final&nbsp;int createWalkButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkHelpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkHelpButton</h4>
<pre>public static final&nbsp;int createWalkHelpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkHelpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkLongDescEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkLongDescEditText</h4>
<pre>public static final&nbsp;int createWalkLongDescEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkLongDescEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkLongDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkLongDescTextView</h4>
<pre>public static final&nbsp;int createWalkLongDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkLongDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkNameEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkNameEditText</h4>
<pre>public static final&nbsp;int createWalkNameEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkNameEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkShortDescEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkShortDescEditText</h4>
<pre>public static final&nbsp;int createWalkShortDescEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkShortDescEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkShortDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkShortDescTextView</h4>
<pre>public static final&nbsp;int createWalkShortDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkShortDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkTitleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkTitleTextView</h4>
<pre>public static final&nbsp;int createWalkTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.createWalkTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkHelpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkHelpButton</h4>
<pre>public static final&nbsp;int editWalkHelpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkHelpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkInfoHeaderTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkInfoHeaderTextView</h4>
<pre>public static final&nbsp;int editWalkInfoHeaderTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkInfoHeaderTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkLongDescEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkLongDescEditText</h4>
<pre>public static final&nbsp;int editWalkLongDescEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkLongDescEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkLongDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkLongDescTextView</h4>
<pre>public static final&nbsp;int editWalkLongDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkLongDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkNameEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkNameEditText</h4>
<pre>public static final&nbsp;int editWalkNameEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkNameEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkShortDescEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkShortDescEditText</h4>
<pre>public static final&nbsp;int editWalkShortDescEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkShortDescEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkShortDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkShortDescTextView</h4>
<pre>public static final&nbsp;int editWalkShortDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkShortDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkTitleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkTitleTextView</h4>
<pre>public static final&nbsp;int editWalkTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.editWalkTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formLayout</h4>
<pre>public static final&nbsp;int formLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.formLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>public static final&nbsp;int helpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpNext</h4>
<pre>public static final&nbsp;int helpNext</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpNext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpPrevious">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpPrevious</h4>
<pre>public static final&nbsp;int helpPrevious</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpPrevious">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpReturn</h4>
<pre>public static final&nbsp;int helpReturn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpReturn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpScreenInformationTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpScreenInformationTextView</h4>
<pre>public static final&nbsp;int helpScreenInformationTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpScreenInformationTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpTitleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpTitleTextView</h4>
<pre>public static final&nbsp;int helpTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.helpTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.hybrid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logoImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoImageView</h4>
<pre>public static final&nbsp;int logoImageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.logoImageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapView</h4>
<pre>public static final&nbsp;int mapView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.mapView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIAddPhotoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIAddPhotoButton</h4>
<pre>public static final&nbsp;int newPOIAddPhotoButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIAddPhotoButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOICreateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOICreateButton</h4>
<pre>public static final&nbsp;int newPOICreateButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOICreateButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIDescEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIDescEditText</h4>
<pre>public static final&nbsp;int newPOIDescEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIDescEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIDescTextView</h4>
<pre>public static final&nbsp;int newPOIDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIHeader</h4>
<pre>public static final&nbsp;int newPOIHeader</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIHeader">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIHelpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIHelpButton</h4>
<pre>public static final&nbsp;int newPOIHelpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIHelpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOINameEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOINameEditText</h4>
<pre>public static final&nbsp;int newPOINameEditText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOINameEditText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOINameTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOINameTextView</h4>
<pre>public static final&nbsp;int newPOINameTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOINameTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIScrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIScrollView</h4>
<pre>public static final&nbsp;int newPOIScrollView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.newPOIScrollView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.none">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.satellite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serverResponseTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverResponseTextField</h4>
<pre>public static final&nbsp;int serverResponseTextField</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.serverResponseTextField">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startBottomOfScreenHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBottomOfScreenHelp</h4>
<pre>public static final&nbsp;int startBottomOfScreenHelp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startBottomOfScreenHelp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startCreateWalkButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreateWalkButton</h4>
<pre>public static final&nbsp;int startCreateWalkButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startCreateWalkButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startHelpTextInformationTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHelpTextInformationTextView</h4>
<pre>public static final&nbsp;int startHelpTextInformationTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startHelpTextInformationTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startScreenInstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenInstruction</h4>
<pre>public static final&nbsp;int startScreenInstruction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startScreenInstruction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startScreenRelLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenRelLayout</h4>
<pre>public static final&nbsp;int startScreenRelLayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startScreenRelLayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startScreenWelcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenWelcome</h4>
<pre>public static final&nbsp;int startScreenWelcome</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.startScreenWelcome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.terrain">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timerTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerTextView</h4>
<pre>public static final&nbsp;int timerTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.timerTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateWalkInfoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWalkInfoButton</h4>
<pre>public static final&nbsp;int updateWalkInfoButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.updateWalkInfoButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingEditButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingEditButton</h4>
<pre>public static final&nbsp;int walkRecordingEditButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.walkRecordingEditButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingHelpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingHelpButton</h4>
<pre>public static final&nbsp;int walkRecordingHelpButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.walkRecordingHelpButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingNewPOIButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingNewPOIButton</h4>
<pre>public static final&nbsp;int walkRecordingNewPOIButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.walkRecordingNewPOIButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingUploadButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingUploadButton</h4>
<pre>public static final&nbsp;int walkRecordingUploadButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.walkRecordingUploadButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingWalkTitleTextView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walkRecordingWalkTitleTextView</h4>
<pre>public static final&nbsp;int walkRecordingWalkTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.id.walkRecordingWalkTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.integer.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
