<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:04 GMT 2014 -->
<title>R.styleable</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.style.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/StartScreen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dcs.aber.ac.uk.cs211.group02</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dcs.aber.ac.uk.cs211.group02.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.html" title="class in dcs.aber.ac.uk.cs211.group02">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs">AdsAttrs</a></strong></code>
<div class="block">Attributes that can be used with a AdsAttrs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adSize">AdsAttrs_adSize</a></strong></code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adUnitId">AdsAttrs_adUnitId</a></strong></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs">MapAttrs</a></strong></code>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AdsAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs</h4>
<pre>public static final&nbsp;int[] AdsAttrs</pre>
<div class="block">Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adSize"><code>dcs.aber.ac.uk.cs211.group02:adSize</code></a></code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adUnitId"><code>dcs.aber.ac.uk.cs211.group02:adUnitId</code></a></code></td><td> The ad unit ID.</td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adSize"><code>AdsAttrs_adSize</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#AdsAttrs_adUnitId"><code>AdsAttrs_adUnitId</code></a></dd></dl>
</li>
</ul>
<a name="AdsAttrs_adSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adSize</h4>
<pre>public static final&nbsp;int AdsAttrs_adSize</pre>
<div class="block"><p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.AdsAttrs_adSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AdsAttrs_adUnitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdsAttrs_adUnitId</h4>
<pre>public static final&nbsp;int AdsAttrs_adUnitId</pre>
<div class="block"><p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.AdsAttrs_adUnitId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs</h4>
<pre>public static final&nbsp;int[] MapAttrs</pre>
<div class="block">Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraBearing"><code>dcs.aber.ac.uk.cs211.group02:cameraBearing</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLat"><code>dcs.aber.ac.uk.cs211.group02:cameraTargetLat</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLng"><code>dcs.aber.ac.uk.cs211.group02:cameraTargetLng</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTilt"><code>dcs.aber.ac.uk.cs211.group02:cameraTilt</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraZoom"><code>dcs.aber.ac.uk.cs211.group02:cameraZoom</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_mapType"><code>dcs.aber.ac.uk.cs211.group02:mapType</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiCompass"><code>dcs.aber.ac.uk.cs211.group02:uiCompass</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiRotateGestures"><code>dcs.aber.ac.uk.cs211.group02:uiRotateGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiScrollGestures"><code>dcs.aber.ac.uk.cs211.group02:uiScrollGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiTiltGestures"><code>dcs.aber.ac.uk.cs211.group02:uiTiltGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomControls"><code>dcs.aber.ac.uk.cs211.group02:uiZoomControls</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomGestures"><code>dcs.aber.ac.uk.cs211.group02:uiZoomGestures</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_useViewLifecycle"><code>dcs.aber.ac.uk.cs211.group02:useViewLifecycle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_zOrderOnTop"><code>dcs.aber.ac.uk.cs211.group02:zOrderOnTop</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraBearing"><code>MapAttrs_cameraBearing</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLat"><code>MapAttrs_cameraTargetLat</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTargetLng"><code>MapAttrs_cameraTargetLng</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraTilt"><code>MapAttrs_cameraTilt</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_cameraZoom"><code>MapAttrs_cameraZoom</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_mapType"><code>MapAttrs_mapType</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiCompass"><code>MapAttrs_uiCompass</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiRotateGestures"><code>MapAttrs_uiRotateGestures</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiScrollGestures"><code>MapAttrs_uiScrollGestures</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiTiltGestures"><code>MapAttrs_uiTiltGestures</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomControls"><code>MapAttrs_uiZoomControls</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_uiZoomGestures"><code>MapAttrs_uiZoomGestures</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_useViewLifecycle"><code>MapAttrs_useViewLifecycle</code></a>, 
<a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs_zOrderOnTop"><code>MapAttrs_zOrderOnTop</code></a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraBearing</h4>
<pre>public static final&nbsp;int MapAttrs_cameraBearing</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_cameraBearing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLat</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLat</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_cameraTargetLat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTargetLng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTargetLng</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTargetLng</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_cameraTargetLng">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraTilt</h4>
<pre>public static final&nbsp;int MapAttrs_cameraTilt</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_cameraTilt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_cameraZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_cameraZoom</h4>
<pre>public static final&nbsp;int MapAttrs_cameraZoom</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_cameraZoom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_mapType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_mapType</h4>
<pre>public static final&nbsp;int MapAttrs_mapType</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_mapType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiCompass</h4>
<pre>public static final&nbsp;int MapAttrs_uiCompass</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiCompass">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiRotateGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiRotateGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiRotateGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiRotateGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiScrollGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiScrollGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiScrollGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiScrollGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiTiltGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiTiltGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiTiltGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiTiltGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomControls</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomControls</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiZoomControls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_uiZoomGestures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_uiZoomGestures</h4>
<pre>public static final&nbsp;int MapAttrs_uiZoomGestures</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_uiZoomGestures">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_useViewLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAttrs_useViewLifecycle</h4>
<pre>public static final&nbsp;int MapAttrs_useViewLifecycle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_useViewLifecycle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MapAttrs_zOrderOnTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAttrs_zOrderOnTop</h4>
<pre>public static final&nbsp;int MapAttrs_zOrderOnTop</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.styleable.MapAttrs_zOrderOnTop">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.style.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/StartScreen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
