<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:04 GMT 2014 -->
<title>R.string</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.style.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dcs.aber.ac.uk.cs211.group02</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dcs.aber.ac.uk.cs211.group02.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.html" title="class in dcs.aber.ac.uk.cs211.group02">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#app_name">app_name</a></strong></code>
<div class="block">start of general strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_needs_enabling_title">auth_client_needs_enabling_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_needs_installation_title">auth_client_needs_installation_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_needs_update_title">auth_client_needs_update_title</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_play_services_err_notification_msg">auth_client_play_services_err_notification_msg</a></strong></code>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_requested_by_msg">auth_client_requested_by_msg</a></strong></code>
<div class="block">Requested by string saying which app requested the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#auth_client_using_bad_version_title">auth_client_using_bad_version_title</a></strong></code>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>
<div class="block">Button in confirmation dialog to enable Google Play services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>
<div class="block">Message in confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>
<div class="block">Title of confirmation dialog informing the user that a network error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_date_text">common_google_play_services_unsupported_date_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadCancelButtonText">confirmUploadCancelButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadConfirmButtonText">confirmUploadConfirmButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadDescLabelTextViewText">confirmUploadDescLabelTextViewText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadHeaderText">confirmUploadHeaderText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#confirmUploadTitleLabelTextViewText">confirmUploadTitleLabelTextViewText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkButtonText">createWalkButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkHeaderText">createWalkHeaderText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkLongDescHint">createWalkLongDescHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkLongDescTextView">createWalkLongDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkNameHint">createWalkNameHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkShortDescHint">createWalkShortDescHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkShortDescTextView">createWalkShortDescTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#createWalkTitleTextView">createWalkTitleTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#editWalkInfoHeaderText">editWalkInfoHeaderText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#helpIconAltText">helpIconAltText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#helpScreenTitleTextView">helpScreenTitleTextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#logoText">logoText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOIaddPhotoButtonText">newPOIaddPhotoButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOICreateButtonText">newPOICreateButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOIDescHint">newPOIDescHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOIDescTextLabel">newPOIDescTextLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOIHeaderText">newPOIHeaderText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOINameHint">newPOINameHint</a></strong></code>
<div class="block">end of walkr recording screen 
 new POI screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#newPOINameTextLabel">newPOINameTextLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#nextButton">nextButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#prevButton">prevButton</a></strong></code>
<div class="block">end of help screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#returnButton">returnButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#startCreateButtonText">startCreateButtonText</a></strong></code>
<div class="block">end of general 
 start of StartScreen strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#startEditButtonText">startEditButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#startHelpInformationText">startHelpInformationText</a></strong></code>
<div class="block">end of color declarations 
 start of help screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#startScreenInstruction">startScreenInstruction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#startScreenWelcome">startScreenWelcome</a></strong></code>
<div class="block">end of StartScreen strings 
 start of CreateWalk screen strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_cancel_upload_activty">title_activity_cancel_upload_activty</a></strong></code>
<div class="block">end of confrim screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_confrim_upload">title_activity_confrim_upload</a></strong></code>
<div class="block">end of POI screen 
 confirm screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_create_new_poi">title_activity_create_new_poi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_create_walk">title_activity_create_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_edit_walks_info">title_activity_edit_walks_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_help_screen">title_activity_help_screen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_server_response">title_activity_server_response</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#title_activity_walk_recording">title_activity_walk_recording</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#updateWalkInfoButtonText">updateWalkInfoButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#walkRecordingEditInfoButtonText">walkRecordingEditInfoButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#walkRecordingNewPOIButtonText">walkRecordingNewPOIButtonText</a></strong></code>
<div class="block">walk recording screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#walkRecordingUploadButtonText">walkRecordingUploadButtonText</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<div class="block">start of general strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_enabling_title</h4>
<pre>public static final&nbsp;int auth_client_needs_enabling_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_needs_enabling_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_installation_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_installation_title</h4>
<pre>public static final&nbsp;int auth_client_needs_installation_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_needs_installation_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_needs_update_title</h4>
<pre>public static final&nbsp;int auth_client_needs_update_title</pre>
<div class="block">Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_needs_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_play_services_err_notification_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_play_services_err_notification_msg</h4>
<pre>public static final&nbsp;int auth_client_play_services_err_notification_msg</pre>
<div class="block">Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_play_services_err_notification_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_requested_by_msg</h4>
<pre>public static final&nbsp;int auth_client_requested_by_msg</pre>
<div class="block">Requested by string saying which app requested the notification. [CHAR LIMIT=42]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_requested_by_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_client_using_bad_version_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_client_using_bad_version_title</h4>
<pre>public static final&nbsp;int auth_client_using_bad_version_title</pre>
<div class="block">Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.auth_client_using_bad_version_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<div class="block">Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<div class="block">Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<div class="block">Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<div class="block">Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<div class="block">(For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<div class="block">(For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<div class="block">Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<div class="block">Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<div class="block">Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<div class="block">Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<div class="block">Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_date_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_date_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_date_text</pre>
<div class="block">Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_unsupported_date_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<div class="block">Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<div class="block">Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<div class="block">Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<div class="block">Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<div class="block">Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<div class="block">Sign-in button text [CHAR LIMIT=15]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<div class="block">Long form sign-in button text [CHAR LIMIT=30]</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadCancelButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadCancelButtonText</h4>
<pre>public static final&nbsp;int confirmUploadCancelButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.confirmUploadCancelButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadConfirmButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadConfirmButtonText</h4>
<pre>public static final&nbsp;int confirmUploadConfirmButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.confirmUploadConfirmButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadDescLabelTextViewText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadDescLabelTextViewText</h4>
<pre>public static final&nbsp;int confirmUploadDescLabelTextViewText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.confirmUploadDescLabelTextViewText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadHeaderText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadHeaderText</h4>
<pre>public static final&nbsp;int confirmUploadHeaderText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.confirmUploadHeaderText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmUploadTitleLabelTextViewText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUploadTitleLabelTextViewText</h4>
<pre>public static final&nbsp;int confirmUploadTitleLabelTextViewText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.confirmUploadTitleLabelTextViewText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkButtonText</h4>
<pre>public static final&nbsp;int createWalkButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkHeaderText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkHeaderText</h4>
<pre>public static final&nbsp;int createWalkHeaderText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkHeaderText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkLongDescHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkLongDescHint</h4>
<pre>public static final&nbsp;int createWalkLongDescHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkLongDescHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkLongDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkLongDescTextView</h4>
<pre>public static final&nbsp;int createWalkLongDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkLongDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkNameHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkNameHint</h4>
<pre>public static final&nbsp;int createWalkNameHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkNameHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkShortDescHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkShortDescHint</h4>
<pre>public static final&nbsp;int createWalkShortDescHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkShortDescHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkShortDescTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkShortDescTextView</h4>
<pre>public static final&nbsp;int createWalkShortDescTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkShortDescTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createWalkTitleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalkTitleTextView</h4>
<pre>public static final&nbsp;int createWalkTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.createWalkTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editWalkInfoHeaderText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWalkInfoHeaderText</h4>
<pre>public static final&nbsp;int editWalkInfoHeaderText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.editWalkInfoHeaderText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpIconAltText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpIconAltText</h4>
<pre>public static final&nbsp;int helpIconAltText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.helpIconAltText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="helpScreenTitleTextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpScreenTitleTextView</h4>
<pre>public static final&nbsp;int helpScreenTitleTextView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.helpScreenTitleTextView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoText</h4>
<pre>public static final&nbsp;int logoText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.logoText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOICreateButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOICreateButtonText</h4>
<pre>public static final&nbsp;int newPOICreateButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOICreateButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIDescHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIDescHint</h4>
<pre>public static final&nbsp;int newPOIDescHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOIDescHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIDescTextLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIDescTextLabel</h4>
<pre>public static final&nbsp;int newPOIDescTextLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOIDescTextLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIHeaderText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIHeaderText</h4>
<pre>public static final&nbsp;int newPOIHeaderText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOIHeaderText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOINameHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOINameHint</h4>
<pre>public static final&nbsp;int newPOINameHint</pre>
<div class="block">end of walkr recording screen 
 new POI screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOINameHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOINameTextLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOINameTextLabel</h4>
<pre>public static final&nbsp;int newPOINameTextLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOINameTextLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newPOIaddPhotoButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPOIaddPhotoButtonText</h4>
<pre>public static final&nbsp;int newPOIaddPhotoButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.newPOIaddPhotoButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButton</h4>
<pre>public static final&nbsp;int nextButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.nextButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prevButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevButton</h4>
<pre>public static final&nbsp;int prevButton</pre>
<div class="block">end of help screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.prevButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="returnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnButton</h4>
<pre>public static final&nbsp;int returnButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.returnButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startCreateButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreateButtonText</h4>
<pre>public static final&nbsp;int startCreateButtonText</pre>
<div class="block">end of general 
 start of StartScreen strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.startCreateButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startEditButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditButtonText</h4>
<pre>public static final&nbsp;int startEditButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.startEditButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startHelpInformationText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHelpInformationText</h4>
<pre>public static final&nbsp;int startHelpInformationText</pre>
<div class="block">end of color declarations 
 start of help screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.startHelpInformationText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startScreenInstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenInstruction</h4>
<pre>public static final&nbsp;int startScreenInstruction</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.startScreenInstruction">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startScreenWelcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreenWelcome</h4>
<pre>public static final&nbsp;int startScreenWelcome</pre>
<div class="block">end of StartScreen strings 
 start of CreateWalk screen strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.startScreenWelcome">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_cancel_upload_activty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_cancel_upload_activty</h4>
<pre>public static final&nbsp;int title_activity_cancel_upload_activty</pre>
<div class="block">end of confrim screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_cancel_upload_activty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_confrim_upload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_confrim_upload</h4>
<pre>public static final&nbsp;int title_activity_confrim_upload</pre>
<div class="block">end of POI screen 
 confirm screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_confrim_upload">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_create_new_poi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_create_new_poi</h4>
<pre>public static final&nbsp;int title_activity_create_new_poi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_create_new_poi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_create_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_create_walk</h4>
<pre>public static final&nbsp;int title_activity_create_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_create_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_edit_walks_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_edit_walks_info</h4>
<pre>public static final&nbsp;int title_activity_edit_walks_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_edit_walks_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_help_screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_help_screen</h4>
<pre>public static final&nbsp;int title_activity_help_screen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_help_screen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_server_response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_server_response</h4>
<pre>public static final&nbsp;int title_activity_server_response</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_server_response">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_walk_recording">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_walk_recording</h4>
<pre>public static final&nbsp;int title_activity_walk_recording</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.title_activity_walk_recording">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateWalkInfoButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWalkInfoButtonText</h4>
<pre>public static final&nbsp;int updateWalkInfoButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.updateWalkInfoButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingEditInfoButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingEditInfoButtonText</h4>
<pre>public static final&nbsp;int walkRecordingEditInfoButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.walkRecordingEditInfoButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingNewPOIButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRecordingNewPOIButtonText</h4>
<pre>public static final&nbsp;int walkRecordingNewPOIButtonText</pre>
<div class="block">walk recording screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.walkRecordingNewPOIButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="walkRecordingUploadButtonText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walkRecordingUploadButtonText</h4>
<pre>public static final&nbsp;int walkRecordingUploadButtonText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dcs.aber.ac.uk.cs211.group02.R.string.walkRecordingUploadButtonText">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dcs/aber/ac/uk/cs211/group02/R.style.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dcs/aber/ac/uk/cs211/group02/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
