<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jan 27 14:39:05 GMT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/google/android/gms/package-tree.html">com.google.android.gms</a>, </li>
<li><a href="dcs/aber/ac/uk/cs211/group02/package-tree.html">dcs.aber.ac.uk.cs211.group02</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/BuildConfig.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/ConfrimUploadActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">ConfrimUploadActivity</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/CreateNewPOIActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">CreateNewPOIActivity</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/CreateWalkActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">CreateWalkActivity</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/EditWalksInfoActivity.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">EditWalksInfoActivity</span></a></li>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/WalkRecording.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">WalkRecording</span></a></li>
</ul>
</li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/HelpScreen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">HelpScreen</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/StartScreen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">StartScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/Manifest.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Manifest</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/Manifest.permission.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">Manifest.permission</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/PointOfInterest.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">PointOfInterest</span></a> (implements android.os.Parcelable)</li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.html" title="class in com.google.android.gms"><span class="strong">R</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.attr.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.attr</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.attr.html" title="class in com.google.android.gms"><span class="strong">R.attr</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.color.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.color</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.color.html" title="class in com.google.android.gms"><span class="strong">R.color</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.dimen.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.dimen</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.drawable.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.drawable.html" title="class in com.google.android.gms"><span class="strong">R.drawable</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.id.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.id</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.id.html" title="class in com.google.android.gms"><span class="strong">R.id</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.integer.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.integer</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.integer.html" title="class in com.google.android.gms"><span class="strong">R.integer</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.layout.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.layout</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.menu.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.menu</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.string.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.string</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.string.html" title="class in com.google.android.gms"><span class="strong">R.string</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.style.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.style</span></a></li>
<li type="circle">dcs.aber.ac.uk.cs211.group02.<a href="dcs/aber/ac/uk/cs211/group02/R.styleable.html" title="class in dcs.aber.ac.uk.cs211.group02"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.google.android.gms.<a href="com/google/android/gms/R.styleable.html" title="class in com.google.android.gms"><span class="strong">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
